.growth-chart {
    padding: 83px 0;

    &__wrapper-head {
        position: relative;
        display: grid;
        grid-template-columns: auto minmax(100px, 785px);
        justify-content: space-between;
        align-items: start;
    }

    &__decore {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $color-8;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            height: 24px;
            width: 1px;
            background-color: $color-8;
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }

    &__wrapper-graph {}

    &__graph {
        display: block;

        img {
            width: 100%;
            height: 590px;
            object-fit: contain;
            object-position: center;
        }
    }

    .title,
    .title-section {
        padding-top: 64px;
    }

    .title {
        position: relative;
        text-align: left;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 1px;
            background-color: $color-8;
        }
    }

    .main-container {}
}