.footer {
    flex: 0 0 auto;
    padding-top: 13px;

    &__wrapper-contacts,
    &__block-contacts {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        justify-content: space-between;
    }

    &__block-contacts {
        grid-column-gap: 81px;
    }

    &__link-qr {
        display: grid;
    }

    &__qr {
        width: 100px;
        height: 100px;
    }

    &__wrapper-links {
        position: relative;
        display: grid;
        grid-auto-columns: minmax(160px, 387px);
        grid-auto-flow: column;
        justify-content: space-between;
        grid-column-gap: 20px;
        margin-top: 40px;
    }

    &__decore {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            height: 24px;
            width: 1px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }

    &__block-links {
        position: relative;
        padding-top: 65px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 1px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: transform $transition-time, visibility $transition-time, opacity $transition-time;
        }
    }

    &__links-title {
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        opacity: 0.5;
    }

    &__links-list {
        display: grid;
        grid-row-gap: 15px;
        margin-top: 20px;
    }

    &__links-li {}

    &__links-li-text {
        color: $color-3;
        @include adaptiv-font(24, 16);
        line-height: 1.5em;
    }

    &__wrapper-copyright {
        border-top: 1px solid $color-8;
        margin-top: 40px;
        padding: 24px 0;

        .main-container {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-column-gap: 20px;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__copyright,
    &__developer {
        @include adaptiv-font(18, 14);
        opacity: 0.5;
        color: $main-color;
    }

    &__block-link-head {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    &__link-icon {
        display: none;
        width: 20px;
        height: 20px;

        use {
            stroke: $color-6;
        }
    }
}